# ─── VOXEL.AI backend ────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Install deps (cached layer — only busts when package.json changes)
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

# App source
COPY server/src ./src

# Persistent data dir (mounted as a volume in compose / a DO volume in prod)
RUN mkdir -p /app/data
VOLUME ["/app/data"]

ENV NODE_ENV=production
ENV PORT=3001
EXPOSE 3001

# Healthcheck hits the /api/health endpoint we added
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:3001/api/health || exit 1

CMD ["node", "src/index.js"]
