# ─── VOXEL.AI backend ────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Install deps (cached layer — only busts when package.json changes)
COPY server/package.json server/package-lock.json ./
RUN npm ci --omit=dev

# App source
COPY server/src ./src

# Persistent data dir (mounted as a volume in compose / a DO volume in prod)
RUN mkdir -p /app/data
VOLUME ["/app/data"]

ENV NODE_ENV=production
# DO App Platform defaults $PORT to 8080. Keep parity so the platform's own
# port probe works even before our explicit health_check kicks in.
ENV PORT=8080
EXPOSE 8080

# Healthcheck hits the /api/health endpoint we added
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:8080/api/health || exit 1

CMD ["node", "src/index.js"]
